
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "StartButton", "StartButton\StartButton.avrgccproj", "{0D237970-D574-4A63-B8A8-BCD41E72F376}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D237970-D574-4A63-B8A8-BCD41E72F376}.Debug|AVR.ActiveCfg = Debug|AVR
		{0D237970-D574-4A63-B8A8-BCD41E72F376}.Debug|AVR.Build.0 = Debug|AVR
		{0D237970-D574-4A63-B8A8-BCD41E72F376}.Release|AVR.ActiveCfg = Release|AVR
		{0D237970-D574-4A63-B8A8-BCD41E72F376}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
